# simple-ant-project

./: .gitignore  build.xml
src/main/java/com/xyzcorp/: GoodbyeWorld.java  HelloWorld.java
src/main/webapp/: hello.xhtml  index.html  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/xyzcorp/: AcceptanceTest.java  AcceptanceTestSuite.java  HelloWorldTest.java  IntegrationTestSuite.java  SeleniumTest.java  UnitTestSuite.java
