<?xml version="1.0"?>
<project name="simple-ant-project" default="dist">
    <property name="src.main" value="src/main"/>
    <property name="src.main.java" value="${src.main}/java"/>
    <property name="src.test" value="src/test"/>
    <property name="src.test.java" value="${src.test}/java"/>
    <property name="src.main.webapp" value="${src.main}/webapp"/>
    <property name="war.file" value="target/dist/simple-ant-project.war"/>
    <property name="test.jar.file" value="target/dist/simple-ant-project-tests.jar"/>

    <!-- Configure the directory into which the web application is built -->
    <property name="build" value="${basedir}/build"/>

    <!-- Configure the context path for this application -->
    <property name="path" value="/simple-ant-project"/>

    <!-- Configure properties to access the Manager application -->
    <property name="tomcat.url" value="http://localhost:8080/manager/text"/>
    <property name="tomcat.username" value="admin"/>
    <property name="tomcat.password" value="admin"/>

    <property name="lib.dir" value="lib"/>
    <property name="instrumented.dir" value="target/instrumented"/>
    <property name="coveragereport.dir" value="target/cobertura-reports"/>

    <path id="compile.classpath">
        <fileset dir="src/main/webapp/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset id="lib" dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <path id="test.classpath">
        <pathelement location="target/instrumented"/>
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <libfileset dir="lib"/>
    </path>

    <path id="integration.test.classpath">
        <libfileset dir="lib"/>
        <libfileset dir="target/dist"/>
    </path>

    <path id="cobertura.classpath">
        <pathelement location="target/instrumented"/>
        <pathelement location="target/test-classes"/>
        <libfileset dir="lib"/>
    </path>

    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <mkdir dir="target/test-reports"/>
        <mkdir dir="target/dist"/>
        <mkdir dir="target/instrumented"/>
    </target>


    <target name="compile" depends="init">
        <javac includeantruntime="false" destdir="target/classes"
               debug="true" srcdir="${src.main.java}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac includeantruntime="false"
               destdir="target/test-classes" debug="true"
               srcdir="${src.test.java}">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="instrument" depends="compile-test" description="Instrument the classes">
        <taskdef classpathref="compile.classpath" resource="tasks.properties"/>
        <cobertura-instrument todir="${instrumented.dir}" datafile="${basedir}/cobertura.ser">
            <fileset dir="target/classes">
                <include name="**/*.class"/>
                <exclude name="**/*Test*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="unit-test" depends="instrument">
        <mkdir dir="target/test-reports"/>
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="cobertura.classpath"/>
            <formatter type="xml"/>
            <formatter type="plain"/>
            <batchtest todir="target/test-reports">
                <fileset dir="${src.test.java}">
                    <include name="**/UnitTestSuite.java"/>
                </fileset>
            </batchtest>
        </junit>
        <cobertura-report format="html" destdir="${coveragereport.dir}"
                          datafile="${basedir}/cobertura.ser">
            <fileset dir="${src.main.java}">
                <include name="**/*.java"/>
                <include name="**/*.groovy"/>
            </fileset>
        </cobertura-report>
        <cobertura-report format="xml" destdir="${coveragereport.dir}"
                          datafile="${basedir}/cobertura.ser">
            <fileset dir="${src.main.java}">
                <include name="**/*.java"/>
                <include name="**/*.groovy"/>
            </fileset>
        </cobertura-report>
    </target>



    <target name="dist" depends="unit-test">
        <war destfile="${war.file}" webxml="${src.main.webapp}/WEB-INF/web.xml">
            <classes dir="target/classes"/>
            <fileset dir="${src.main.webapp}">
                <exclude name="WEB-INF/lib/**/*"/>
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            <lib dir="${src.main.webapp}/WEB-INF/lib">
                <exclude name="javaee-api-6.0.jar"/>
                <exclude name="junit.jar"/>
            </lib>
        </war>
        <jar destfile="${test.jar.file}"
             basedir="target/test-classes"
             includes="**/*.class"/>
    </target>



    <target name="integration-test" depends="compile-test">
        <mkdir dir="target/integration-test-reports"/>
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="integration.test.classpath"/>
            <formatter type="xml"/>
            <formatter type="plain"/>
            <batchtest todir="target/integration-test-reports">
                <resources>
                    <zipentry zipfile="target/dist/simple-ant-project-tests.jar" name="**/*Test.class"/>
                </resources>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>
</project>
